global
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-server-close
  option redispatch
  option log-health-checks
  option forwardfor
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  retries 3

frontend http
  bind *:80
  default_backend servers

backend servers
  server fabio {{ fabio_ip }}:9999
